{
  "expo": {
    "name": "Stillness",
    "slug": "stillness-meditation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "stillness",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stillness.meditation",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "splash": {
      "image": "./assets/images/splash_screen_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#181829"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.stillness.meditation",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e12975b-957a-4dbf-8184-011c8d2b34fd"
      }
    }
  }
}
